body {
    background-color: #fbfbfb;
  }
  @media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 15px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 1;
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  .list-group-item {
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  
  .list-group-item.active {
    background-color: #007bff; /* Example active background color */
    color: white;
  }
  html {
    scroll-behavior: smooth;
  }

/* main dashboard */
.dashboard-metrics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.metric-box {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 20px;
  text-align: center;
  width: 18%;
  border-radius: 5px;
}

.metric-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.metric-box p {
  font-size: 2em;
  color: #007bff;
}
/*analytics */
.analytics-section {
  margin-bottom: 40px;
}

.analytics-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

#sales-by-day-chart, #sales-by-month-chart,
#bookings-by-day-chart, #bookings-by-month-chart,
#occupancy-rate-by-day-chart {
  margin: 0 auto;
  max-width: 80%;
}


/* Calendar   */

@import "@fullcalendar/core/main.css";
@import "@fullcalendar/daygrid/main.css";

